# MvvmSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/vannen/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vannen/mvvmsample/: MvvmApp.java
app/src/main/java/me/vannen/mvvmsample/di/: AppComponent.java  AppModule.java  BuildersModule.java  FragmentsProvider.java  MvvmSampleViewModelFactory.java
app/src/main/java/me/vannen/mvvmsample/ui/: MainActivity.java  MainActivityModule.java
app/src/main/java/me/vannen/mvvmsample/ui/calculator/: CalculatorFragment.java  CalculatorViewModel.java
app/src/main/java/me/vannen/mvvmsample/vo/: Calculator.java
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/vannen/mvvmsample/: ExampleUnitTest.java  RxSchedulersOverrideRule.java
app/src/test/java/me/vannen/mvvmsample/ui/calculator/: CalculatorViewModelTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
